4

XV11.'Progrnumade theopneustiu librorum
taurorum. Particult prima· p. 288 -302.
xv111. -ἕ - - secunda. p. sos-917.
ΧΙΧ. - - -'- tertia. tutte—3²7·
XX. -- - ·- quarta. p. 328-343.
XXI. ·- '- - quinta. p. 344 -357.

* XXII. Prograutmuta 11.. quibus MarciEvatt·

Ι gelium totum oMatthaei et Lucae

commentariis decerptum este mun·
stratur. ¹ p. 358-415.

xxm. Progtummatalzlxle imaginibus iudai· Ἴ
οἰε,,φιὶ“ῐ)υο auctor epist. ad Ebraeot

in describenda Messiue provincia
usus est. ‘ “ p. 426-455.
XXiV. Programma, quo, quid Ebr. 111, 7.

- IV, 11. καταπαυσιως θεον imagi·

ne adumbretur, disquiritur. ι p. 456 -470,
XXV. Progmmma, cui inest locorum Not.

Ttst. ad* ascensum christi in coelum

spectantium sylloge. p. 471-486.

 

