188 ΧΠ. De mundo' a Deo Patre

Ι ndmininmm nive munumentum. Hane sementim-nr
Ari‘ani οι untiquioru ¹⁸) en recentiore- Ἣ, um cnm

 

75³0 e. c. 135: 1- ο »ιιι ubuum apologufnm. inm
Λιηιι Μ4 Odit. Gnnierinm· mm. ι. μς, ⁶1⁸.
dimi-nm hommum- ιι· ,ό a εε ..z ...pe urgan.
excerp-n luber. §A ις. ει ¹7- rili-1· uppuumn
nmmum 'm «ια-ν εημωυῃω ι.. γνωμῃ n-
eue-„uf ,μς ψ n„ sm.» „uf-W. ς. m Qui
mmm-m nliqnid opmmr. plurim-m. amen ab
υιυμω amem, nlfqnid neit, οι nihil ι, ι mnu
v· fnemr. ς, 28. Dan· omniun ιιι ere-xor aq·-
πίω-η’.) quidem -z ‹zum-„g unigeniti Filii. m„
um urum qun pu hunencu- ιιιιιι, ne. Pu· hum
onmium feci: (anm.) Spiritum s* ἐξηω μιν

,μη-ψη.. ινφ-μη ι. ι.. ειη-μη n„ m‘w. pm ,

m· onum in mn, ,ι 11. ιω. ικῑι μι num,
:a munnam ι eor. a. ⁶. eontu- aum m. nur:
..m ιεῡ. ι, mm, ΕΜ... ς. 21. ὼ· Arimin· un
n vixnpmz. quoa a· maa„- qum-m nun..
wc mave-flu uuum-⁷. ,η mv, ,ια num
mgna unqu-125 ›mn-u fluxu, filioqu- unqu-s-
sini-1 munuum mu, quod iit unm-1 *m m
,ψ amu-«mm... stadem numu.. q...
uuonan omni· ,η rmum mn. ε... dom-nm,
..mm 5„ ‹- ρων mm„ ..‘.- „m m„
»n ..ῐως amma-v, ι.. ης ,amq uxum m
., qum. μ’( ann-..m conf, emm mn. ⁵. μς.
npxsmz. κω eon-numam ,η uem nn ι ι ι ιι ι ἰι
2 symm s. ,α Amphnmmum, ι-ιιῑ amu-q nqu-
ἡ, mm}- ,mx-n„ «ι mo. αε-μιιη, qn.- nmubms
{nestum smum-m· η’ s: ,ὖ mn... ,η ε- .....
ειη-ων, uqu- ωηο «ωε-ιι oon-amm, m«

