376 XXII. Marci Euarlg. decerptum

r Mat. . Mar.¹ Luc.
. [18‚10—3'5.]') ..„.........
‚j 3--2-—·- [92 51-18.14]*')
' Ι 19.1-12- roa-12.
19,⁴ 13- 23. 1· ro, 13··:12‚38·**') 18215-200 45
[23⁹1-39·]†) 5-»4— ’
· 12, 38-44· 20‚4s-21.4.††)
'repr-36· 13‚1-·32· 21.5.sqq.
· [24· 37-25. 46·] 13· 33-363l††)
- 26, 1-28› 8· 143 1-m, 8·
,Ι · 1⁶· 9·††††)

⁴ *a

‘) omittitur prolixior lrrre Chrirti orario :pud Mar-
cum. ’ . ἣ
““ ‘'“)'Omittunrur lma Lucre capita. continentur enirn
, iir, qur partem inaximrm, orrrioner Christi verbosiores,
Ι , quibua prunae tantum cle rebur r Christo gesti· nrrratiun-
‘ culae ulrperrae runt
m) Mrrcur lricMrttheeum adhibet ducem, et praeterit
οι, qur· Lucre runt peculiaria, velut [ιω. 19, 1—28. Serl j
Lucu etiem praerto ipsi fuit. Vide e. gr. Marc. 10, 15 ·29.
' †) omittitur rrtir verboru Chrirti oratio.
·'' ' ††) Murci 12, 37. 38. parallelum eret Lucae πο, 44 45. l
Ι , Hinc Marcu· iam pergit Luc. ιο, 45. , ¹
· , ’ †††) Prolixiorerrermouer, quoertthreurexhibegim·
termittit Marcus, et in eorum locum eubetituir perbrevem
oratiunculam, riardemlererum temonibus apud Matthaeum
ementibus argumenti.
††††) Quae inde rb hoc commate leguntur aputl Murum,
«lubia eunt. ·Si vero lgermine erre censer, stelle videbis e
tabula nortrr, er esre partim rx Marrlrrer) partim e erez
‹lerumtr et in epitomen quani redacte, (quod posterius rr·

 

